{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red128\green128\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\f0\fs20 NOTE : Ce Readme contient les langues suivantes. Fa\'eetes d\'e9filer le document jusqu'\'e0 ce que vous trouviez votre langue.\par
\par
NOTE: This readme file contains the following languages.  Please scroll down until you find your own language.\par
\par
NOTA: Questo file Leggimi contiene le seguenti lingue. Scorri il file finch\'e9 non trovi la tua lingua.\par
\par
LET OP: Dit leesmij-bestand bevat de volgende talen. Scroll naar beneden tot je je eigen taal tegenkomt.\par
\par
NOTA: O arquivo Leiame atual cont\'e9m v\'e1rios idiomas. Percorra o documento para encontrar o texto correspondente ao idioma de sua prefer\'eancia.\par
\par
1) FRAN\'c7AIS\par
2) ENGLISH\par
3) ITALIANO\tab\par
4) NEDERLANDS\par
5) PORTUGUES\par
\par
\cf1 *****************************************************\par
\cf0 COMBAT   -   LISEZ-MOI\par
\cf1 *****************************************************\par
\cf0\par
\lang1036 Bienvenue dans COMBAT !\par
\par
\pard Ce fichier contient des informations utiles, des nouvelles de derni\'e8re minute, et des descriptions plus d\'e9taill\'e9es de diverses fonctions qui n'ont pas pu \'eatre int\'e9gr\'e9es \'e0 temps dans le manuel ou l\rquote aide on-line.\par
\par
\par
\pard\nowidctlpar Recommandations mat\'e9rielles\par
\cf1 -------------------\par
\cf0\par
\pard CONFIGURATION MINIMALE\par
Syst\'e8me d\rquote exploitation : Windows\'ae 98/Me\par
Processeur : Pentium\'ae II 350 MHZ ou sup\'e9rieur\par
M\'e9moire : 32 Mo RAM\par
Espace disque disponible : 150 Mo\par
Lecteur CD-ROM : 4x ou sup\'e9rieur\par
Vid\'e9o : Carte graphique* 12 Mo compatible Direct3D\par
Son : Carte son* compatible Windows\'ae 98/Me\par
DirectX\'ae : DirectX\'ae version 8.0a (incluse) ou sup\'e9rieure\par
P\'e9riph\'e9riques : Clavier, Souris.\par
Modem : 56K bauds ou plus rapide (pour le jeu par modem/internet)\par
\par
* Indique que la carte doit \'eatre compatible DirectX\'ae version 8.0 ou sup\'e9rieure.\par
\par
\pard\nowidctlpar\par
Optimisation du jeu\par
\cf1 -------------------\par
\cf0\par
Assurez-vous d\rquote avoir d\'e9sactiv\'e9 un \'e9ventuel firewall install\'e9 sur votre syst\'e8me avant de jouer. Si vous \'eates en mode Plein \'e9cran, un firewall peut vous emp\'eacher de jouer \'e0 Combat sur Internet.\par
\par
Si vous voulez jouer \'e0 Combat sur Internet en utilisant une connexion dot\'e9e d\rquote un firewall permanent, il vous faut contacter votre administrateur r\'e9seau pour vous assurer que vous avez acc\'e8s au port 5088.\par
\par
\cf2 ICQ - La partie risque d'\'eatre interrompue si un popup ICQ appara\'eet en cours de partie.\par
\par
Contr\'f4leur Carte-m\'e8re 5 - D\'e9sactivez ce programme sur les machines dot\'e9es du syst\'e8me d\rquote exploitation Windows 2000 ; la partie peut subir des ralentissements si vous ne le faites pas. \par
\par
Zonealarm - D\'e9sactivez Zonealarm avant d\rquote entamer une partie multijoueur en mode Plein \'e9cran ; dans le cas contraire, Zonealarm peut figer votre syst\'e8me.\cf0\par
\par
Modifications non comprises dans le manuel\par
\cf1 ------------------------------------------\par
\cf0\par
## Touches sp\'e9ciales ##\par
\par
Shift-O : effectue une capture d\rquote\'e9cran qui sera enregistr\'e9e dans votre dossier Combat\par
\par
Shift-K : cette fonction d\'e9truit votre tank pour quitter la partie rapidement.\par
\par
## Bonus \ldblquote goodies\rdblquote  ##\par
\par
Jetez un coup d\rquote\'9cil au dossier "goodies" sur le CD Combat. Ce dossier contient des bonus (vous ne pouvez b\'e9n\'e9ficier d\rquote un quelconque soutien technique pour ces programmes suppl\'e9mentaires - vous les utilisez \'e0 vos risques et p\'e9rils).\par
\par
Dans ce dossier, vous trouverez l\rquote\'e9diteur de Combat qui vous permet de cr\'e9er vos propres cartes solo ou multijoueur.\par
\par
Nous avons \'e9galement inclus un "plugin amo" qui permet aux utilisateurs disposant de 3D Max de cr\'e9er leurs propres mod\'e8les pour le jeu.\par
\par
Vous trouverez \'e9galement toutes les musiques du Combat original en format MP3.\par
\par
Enfin, vous y trouverez l\rquote\'e9mulateur Atari 2600 "Stella" avec les jeux Combat et Combat 2 de la v\'e9n\'e9rable console 2600.\par
\par
Tous ces dossiers contiennent des fichiers textes qui vous expliquent comment utiliser ces bonus. \par
\par
\par
## Cartes multijoueur personnalis\'e9es ##\par
\par
Si vous utilisez l\rquote\'e9diteur pour cr\'e9er vos propres cartes multijoueur, notez que :\par
* Les cartes multijoueur n\rquote ont PAS besoin d\rquote une Sortie.\par
* Ajoutez autant de zones de d\'e9part que vous le souhaitez - les joueurs arriveront al\'e9atoirement sur une de ces zones de d\'e9part.\par
* Assurez-vous que le nom de la carte soit "mp*.lvl", le * \'e9tant le nom de votre choix. De cette mani\'e8re, la carte appara\'eetra sur la liste des cartes multijoueur. \par
* Si vous voulez qu\rquote une image de votre carte multijoueur apparaisse sur la liste, effectuez une capture d\rquote\'e9cran, r\'e9duisez-la \'e0 160 x 200 pixels. Donnez-lui le m\'eame nom que la carte avec une extension bmp et placez-la dans le dossier \\levels dans \\textures.\par
* quand vous partagez une carte, il vous faut donner le fichier lvl et le fichier Bitmap (si vous en avez fait un). \par
\f1\fs24\par
\cf1\lang1033\f0\fs20 *****************************************************\par
\cf0 COMBAT   -   README\par
\cf1 *****************************************************\par
\cf0\par
Welcome to COMBAT!\par
\par
This file contains helpful information, late-breaking \par
news and a description of certain functions which \par
were not implemented when the On-Line Help feature \par
and manual were created.\par
\par
\par
System Requirements\par
\cf1 -------------------\par
\cf0\par
Minimum System Requirements\par
\par
Operating System: Windows\'ae 98/ME\par
Processor: Pentium\'ae II 350 MHz or higher\par
Memory:  32 MB RAM\par
Hard Disk Space: 150 MB\par
CD-ROM Drive: 4x speed\par
Video: 12MB Windows\'ae 98/Me-compatible video card*\par
Sound: Windows\'ae 98/Me-compatible sound card*\par
DirectX:  DirectX\'ae 8.0a version (included) or higher\par
Peripherals: Keyboard, Mouse\par
\par
*Indicates device should be compatible with DirectX\'ae version 8.0 or higher.  \par
\par
Optimizing Gameplay\par
\cf1 -------------------\par
\cf0\par
Be sure to turn off any personal firewall software before attempting to play the game. If you are in fullscreen mode, you may find that the firewall won't give Combat access to the Internet.\par
\par
If you plan to play Combat over the Internet through a connection that uses a permanent firewall, you'll need to contact your network administrator to make sure that you can access port 5088.\par
\par
\cf2 ICQ - If an ICQ popup appears during play, the game may not be able to continue.\par
\par
Motherboard Monitor 5 - Shut down this program on Windows 2000 machines; otherwise, it will cause intermittent slowdowns in gameplay.\par
\par
Zonealarm - Shut down Zonealarm before playing multiplayer games in fullscreen mode; otherwise, Zonealarm may lock up your system.\cf0\par
\par
"Feature" changes that didn't make the manual\par
\cf1 --------------------------------------\par
\cf0\par
## Special keys ##\par
\par
Shift-O: grabs a screenshot and will place it in your root Combat directory\par
\par
Shift-K: if you really want to take the easy way out, this will destroy your tank.\par
\par
\par
## Goodies ##\par
\par
Be sure to look through the "goodies" folder on the Combat CD. This folder contains some unsupported freebies (unsupported means that technical support isn't available on the software found in the goodies folder--it is "use at your own risk" software).\par
\par
In this folder, you will find the Combat editor that allows you to create your own single or multiplayer map.\par
\par
We have also included the "amo plugin" that allows users who have access to 3D Max to create their own models for the game.\par
\par
You will also find all of the original Combat music in MP3 format.\par
\par
Finally, you will find the Stella Atari 2600 emulator bundled with the original Combat and Combat 2 games for the venerable 2600 home system.\par
\par
All folders contain text files to get you started using these Combat bonus files.\par
\par
\par
## Custom Multiplayer Maps ##\par
\par
If you use the editor to create a custom multiplayer map, heed these rules:\par
*A multiplayer maps does NOT need an Exit\par
*Add as many start points as you want-players will spawn in on a random start location\par
*be sure to name the map "mp*.lvl" with the * being the name you'd like--this way, it'll show up in the MP map list\par
*If you want to have an image of your MP map show up on the list, take a screenshot, reduce it down to 160 x 200 pixels in size. Name it the same as the level name, with a bmp extension, and put it in the \\levels folder under \\textures\par
* when you share a map, you need to give out both the lvl file and the small bitmap (if you created one)\par
\cf1\par
\cf0\lang1036\f1\fs24\par
\pard\nowidctlpar\tx3544\cf1\lang2057\f0\fs20 *****************************************************\par
\pard\nowidctlpar\cf0 COMBAT   -   LEGGIMI\par
\cf1 *****************************************************\par
\cf0\par
\lang1040 Benvenuto in COMBAT!\par
\par
Questo file contiene informazioni utili, aggiornamenti dell\rquote ultimo momento e la descrizione di alcune funzioni che non erano state implementate quando la funzione di guida in linea e il manuale sono stati realizzati.\par
\par
\pard Requisiti di sistema\par
--------------------\par
\par
Requisiti minimi di sistema\par
\par
Sistema operativo:Windows\f2\'d2\f0  98/ME\par
\pard\tx2127 Processore:\tab Pentium\f2\'d2\f0  II 350 MHz o superiore\par
Memoria:\tab 32 MB di RAM\par
Spazio su disco:\tab 150 MB liberi\par
Lettore CD-ROM:\tab Velocit\'e0 4x\par
Video:\tab Scheda video con 12 MB compatibile con Direct3D*\par
Audio:\tab Scheda sonora compatibile con Windows\f2\'d2\f0  98/ME*\par
DirectX\f2\'d2\f0 :\tab DirectX\f2\'d2\f0  versione 8.0a (inclusa) o superiore\par
Periferiche:\tab Tastiera, mouse.\par
\par
\pard\nowidctlpar * Indica che la periferica deve essere compatibile con DirectX\f2\'d2\f0  versione 8.0a o superiore.\par
\par
Ottimizzazione del gioco\par
------------------------\par
\par
Assicurati di disattivare tutti i firewall personali prima di provare a eseguire il gioco. Se sei in modalit\'e0 schermo intero, potrai scoprire che il firewall non permette a Combat di accedere a Internet.\par
\par
Se vuoi giocare a Combat via internet con una connessione che usa un firewall permanente, dovrai contattare il tuo amministratore di rete per assicurarti di avere accesso alla porta 5088.\par
\par
\cf2 ICQ - Se si apre una finestra a comparsa di ICQ, il gioco potrebbe interrompersi.\par
\par
Motherboard Monitor 5 - Disattivare questo programma sui sistemi Windows 2000; in caso contrario esso causer\'e0 rallentamenti a intermittenza durante il gioco.\par
\par
Zonealarm - Disattivare Zonealarm prima di giocare partite multigiocatore a schermo intero; altrimenti potrebbe bloccare il sistema.\par
\cf0\par
Cambiamenti delle "caratteristiche" non presenti nel manuale\par
\cf1 ------------------------------------------------------------\par
\cf0\par
## Tasti speciali ##\par
\par
MAIUSC-O: cattura una schermata e la posiziona nella cartella principale di Combat.\par
\par
MAIUSC-K: se vuoi davvero lasciar perdere immediatamente, con questa combinazione di tasti distruggerai il tuo carro armato.\par
\par
\par
## Goodies ##\par
\par
Ricordati di dare un\rquote occhiata alla cartella \ldblquote goodies\rdblquote  nel CD di Combat. Questa cartella contiene software gratuito non supportato (ci\'f2 significa che non \'e8 fornita assistenza tecnica per il software contenuto nella cartella \ldblquote goodies\rdblquote  - si tratta di software \ldblquote da usare a proprio rischio\rdblquote ).\par
\par
In questa cartella troverai l\rquote editor di Combat per creare le tue mappe per partite in singolo o multigiocatore.\par
\par
Abbiamo incluso anche il plug-in che permette agli utenti che hanno accesso a 3D Max di creare i propri modelli per il gioco.\par
\par
Troverai anche tutte le musiche originali di Combat in formato MP3.\par
\par
Infine, troverai l\rquote emulatore Stella Atari 2600 insieme ai giochi Combat e Combat 2 per il venerabile sistema casalingo 2600.\par
\par
Tutte le cartelle contengono file di testo per insegnarti a usare questi file bonus di Combat.\par
\par
\par
## Mappe multigiocatore personalizzate ##\par
\par
Se usi l\rquote editor per creare mappe personalizzate multigiocatore, tieni presente queste regole:\par
*Una mappa multigiocatore NON ha bisogno di un\rquote uscita.\par
*Aggiungi quanti punti d\rquote inizio desideri; i giocatori compariranno in un punto d\rquote inizio casuale.\par
*Assicurati di chiamare la mappa \ldblquote mp*.lvl\rdblquote  dove * \'e8 il nome che desideri; in questo modo compatir\'e0 nella lista della mappe MP.\par
*Se vuoi avere un\rquote immagine della tua mappa MP che compaia nella lista, cattura una schermata, riducila alle dimensioni di 160x200 pixel. Dalle lo stesso nome del livello, con estensione bmp, e posizionala nella cartella \\levels sotto \\textures.\par
*Quando condividi una mappa, devi distribuire sia il file lvl che la piccola bitmap (se ne hai creata una).\par
\par
\lang1043 *****************************************************\par
COMBAT   -   LEESMIJ\par
*****************************************************\par
\par
\par
Welkom bij COMBAT!\par
\par
Dit bestand bevat handige informatie, de laatste nieuwtjes\par
en een beschrijving van zekere functies die nog niet\par
beschikbaar waren toen de On-Line Help-functie en handleiding\par
werden gemaakt.\par
 \par
\par
\pard Systeemeisen\par
------------\par
\par
Minimale Systeemeisen\par
\par
Besturingssysteem: Windows\'ae 98/Me\par
Processor: Pentium\'ae II 350 MHz of hoger\par
Geheugen: 32 MB RAM\par
Vrije ruimte harde schijf: 150 MB\par
Cd-romstation: 4X Snelheid\par
Video: 12 MB Windows\'ae 98/Me-compatibele videokaart*\par
Geluid: Windows\'ae 98/Me-compatibele geluidskaart*\par
DirectX\'ae: DirectX\'ae versie 8.0a (bijgevoegd) of hoger\par
Randapparatuur: Toetsenbord, Muis\par
\par
\pard\nowidctlpar * De genoemde kaart moet compatibel zijn met DirectX\'ae versie 8.0 of hoger.\par
\par
De gameplay van het spel optimaliseren\par
------------------\par
\par
Zorg er voor dat alle persoonlijke firewall-software is uitgezet voordat je het spel gaat spelen. Als je in de \lquote volledige scherm modus\rquote  (fullscreen mode) speelt, is het mogelijk dat je firewall er voor zorgt dat Combat geen toegang tot Internet krijgt.\par
\par
Als je van plan bent om Combat over het Internet te spelen via een aansluiting die een permanente firewall gebruikt, neem dan eerst contact op met je netwerkbeheerder om er zeker van te zijn dat je toegang krijgt tot poort 5088.\par
\par
ICQ - Als er een ICQ-pop-up verschijnt tijdens het spel, dan is het mogelijk dat het spel niet verder gespeeld kan worden.\par
\par
Moederbord Monitor 5 - Sluit dit programma af op Windows 2000 machines; anders zal het regelmatige optredende vertragingen in het spel veroorzaken.\par
\par
Zonealarm - Sluit Zonealarm af voordat je het spel voor meerdere spelers (multiplayer) in de \lquote volledige scherm modus\rquote  (fullscreen mode) gaat spelen; anders kan Zonealarm je systeem afsluiten.\par
\par
\par
Veranderingen van "Functies" die de handleiding niet hebben gehaald\par
-------------------------------------------------------------------\par
\par
## Speciale toetsen ##\par
\par
Shift-O: maakt een screenshot van het scherm en plaats het in je Combat hoofdmap\par
\par
Shift-K: als je echt de gemakkelijkste weg wilt kiezen, dit zal je tank vernietigen.\par
\par
\par
## Goodies ##\par
\par
Vergeet niet in de "goodies"-map te kijken op de cd-rom van Combat. Deze map bevat een paar niet ondersteunde freebies (niet ondersteund betekent dat technische ondersteuning niet wordt verleend bij de software die in de goodies-map te vinden is, het is \lquote gebruik voor eigen risico software\rquote ).\par
\par
In deze map tref je de Combat-editor aan die je de mogelijkheid geeft om je eigen single- of multiplayerveld te maken.\par
\par
We hebben er ook de "munitie plugin" (amo export files) bijgezet die je de mogelijkheid geeft toegang te krijgen tot 3D Max, om zo je eigen modellen voor het spel te maken.\par
\par
Je zult ook alle originele Combat-muziek in MP3-formaat aantreffen.\par
\par
Tenslotte zul je de Stella Atari 2600-emulator aantreffen, gebundeld met de originele Combat en Combat 2 games voor het beroemde 2600 thuissysteem.\par
\par
Alle mappen bevatten tekstbestanden om je op gang te helpen bij het gebruik van deze Combat-bonusbestanden.\par
\par
\par
\par
## Aangepaste Multiplayer-Velden ##\par
\par
Als je de editor gebruikt om een aangepast multiplayer-veld te maken, houd je dan aan deze regels:\par
*Een multiplayer-veld hoeft GEEN uitgang te hebben.\par
*Voeg zoveel startpunten toe als je wilt - spelers zullen binnenkomen op een willekeurig startpunt.\par
*Wees er zeker van dat je het veld \lquote mp*.lvl\rquote  noemt, de * staat voor de naam die je hebt gekozen - op deze manier komt hij in de MP-veldenlijst te staan.\par
*Als je een afbeelding van je MP-veld wilt laten zien op de lijst, neem dan een screenshot, reduceer de grootte tot 160 x 200 pixels. Geef het de naam van het niveau, met een bmp-extensie, en zet het in de \\niveau-map onder\\textures\par
*Wanneer je een veld met anderen wilt delen, dan is het nodig om aan hen het lvl-bestand en de kleine bitmap (als je er een gemaakt hebt) te geven.\par
\par
\par
\cf1\lang1033 *****************************************************\par
\cf0\lang1024 COMBAT   -   LEIA-ME\lang1033\par
\cf1 *****************************************************\par
\cf0\par
\lang2070 Bem-vindo ao COMBAT!\lang3082\par
\par
\lang2070 Este ficheiro cont\'e9m informa\'e7\'f5es \'fateis, \'faltimas\par
novidades e uma descri\'e7\'e3o de determinadas fun\'e7\'f5es que\par
n\'e3o foram implementadas quando se criou a ajuda on-line\par
e o manual.\lang3082\par
\par
\par
\lang2070 Requisitos do sistema\lang3082\par
\cf1 -------------------\par
\cf0\par
\lang2070 Requisitos m\'ednimos do sistema\lang3082\par
\par
\lang2070 Sistema Operativo:\lang1033  \lang2070 Windows\'ae 98/Me\lang1033\fs24\par
\lang2070\fs20 Processador:\lang1033  \lang2070 Pentium\'ae II 350 MHz ou superior\lang1033\fs24\par
\lang2070\fs20 Mem\'f3ria:\lang3082  \lang2070 32 MB RAM\lang3082\fs24\par
\lang2070\fs20 Espa\'e7o no disco r\'edgido:\lang3082  \lang2070 150 MB\lang3082\fs24\par
\lang2070\fs20 Unidade de CD-ROM:\lang3082  \lang2070 velocidade 4x\lang3082\fs24\par
\lang2070\fs20 V\'eddeo:\lang3082  \lang2070 placa de v\'eddeo 12 MB compat\'edvel com Windows\'ae 98/Me\lang3082\fs24\par
\lang2070\fs20 Som:\lang3082  \lang2070 Placa de som compat\'edvel com Windows\'ae 98/Me\lang3082\fs24\par
\lang2070\fs20 DirectX:\lang3082   \lang2070 DirectX\'ae vers\'e3o 8.0a (inclu\'edda) ou superior\lang3082\fs24\par
\lang2070\fs20 Perif\'e9ricos:\lang3082  \lang2070 Teclado, rato\lang3082\fs24\par
\fs20\par
\lang2070 * Indica que o dispositivo deve ser compat\'edvel com o DirectX\'ae vers\'e3o 8.0 ou superior.\lang3082   \fs24\par
\fs20\par
\lang2070 Optimiza\'e7\'e3o das capacidades de jogo\lang3082\par
\cf1 -------------------\par
\cf0\par
\lang2070 Certifica-te de que todos os programas com \i firewall\i0  estejam fechados antes de tentares jogar.\lang3082  \lang2070 Se estiveres em modo de ecr\'e3 inteiro, \'e9 poss\'edvel que o \i firewall\i0  n\'e3o permita o acesso do Combat \'e0 Internet.\lang3082\fs24\par
\fs20\par
\lang2070 Se planeares jogar Combat pela Internet com uma liga\'e7\'e3o que utiliza um \i firewall\i0  permanente, vais precisar de contactar o teu administrador de rede para te certificares de que podes aceder \'e0 porta 5088.\lang3082\par
\par
\cf2\lang2070 ICQ - Se durante o jogo aparecer uma janela de sobreposi\'e7\'e3o do ICQ, \'e9 poss\'edvel que n\'e3o possas continuar o jogo.\lang3082\par
\par
\lang2070 Motherboard Monitor 5 - Fecha este programa nos aparelhos com Windows 2000; caso contr\'e1rio vai provocar atrasos intermitentes durante o jogo.\lang3082\par
\par
\lang2070 ZoneAlarm - Fecha o ZoneAlarm antes de jogar com m\'faltiplos jogadores em modo de ecr\'e3 inteiro; caso contr\'e1rio o Zonealarm pode bloquear o sistema.\cf0\lang3082\par
\par
\lang2070 Modifica\'e7\'f5es das "caracter\'edsticas" que n\'e3o chegaram ao manual\lang3082\par
\cf1 --------------------------------------\par
\cf0\par
\lang2070 ## Teclas especiais ##\lang3082\par
\par
\lang2070 Shift-O:\lang3082  \lang2070 agarra uma imagem e coloca-a no direct\'f3rio raiz do Combat\lang3082\fs24\par
\fs20\par
\lang2070 Shift-K:\lang3082  \lang2070 se quiseres tomar a sa\'edda mais f\'e1cil, esta tecla destr\'f3i o teu tanque.\lang3082\fs24\par
\fs20\par
\par
\lang2070 ## Extras ##\lang3082\par
\par
\lang2070 Consulta a pasta "goodies" (extras) no CD do Combat.\lang3082  \lang2070 Esta pasta cont\'e9m alguns extras gratuitos n\'e3o suportados (isto significa que n\'e3o existe apoio t\'e9cnico para o software que se encontra na pasta "goodies" -- s\'e3o programas para "utilizares por tua conta e risco").\lang3082\fs24\par
\fs20\par
\lang2070 Nesta pasta vais encontrar o editor do Combat que te permite criar o teu pr\'f3prio mapa para modo de 1 jogador ou com m\'faltiplos jogadores.\lang3082\par
\par
\lang2070 Tamb\'e9m inclu\'edmos o "amo plugin" que permite aos utilizadores que t\'eam acesso ao 3D Max criar os seus pr\'f3prios modelos para o jogo.\lang3082\par
\par
\lang2070 Tamb\'e9m vais encontrar toda a m\'fasica original do Combat em formato MP3.\lang3082\par
\par
\lang2070 Finalmente, vais encontrar o emulador Stella Atari 2600 junto com os jogos Combat e Combat 2 originais para o vener\'e1vel sistema 2600.\lang3082\par
\par
\lang2070 Todas as pastas cont\'eam ficheiros de texto para te ajudar a utilizar estes ficheiros de b\'f3nus do Combat.\lang3082\par
\par
\par
\lang2070 ## Personalizar mapas para jogos com m\'faltiplos jogadores ##\lang3082\par
\par
\lang2070 Se utilizares o editor para criar um mapa personalizado para m\'faltiplos jogadores, presta aten\'e7\'e3o a estas regras:\lang3082\par
\lang2070 *Os mapas para m\'faltiplos jogadores N\'c3O precisam de uma sa\'edda\lang3082\par
\lang2070 *Adiciona todos os pontos de in\'edcio que te apete\'e7a - os jogadores v\'e3o reproduzir-se num local de in\'edcio aleat\'f3rio\lang3082\par
\lang2070 *certifica-te de que atribuis o nome "mp*.lvl" ao mapa, sendo * o nome que gostarias - assim, vai aparecer na lista de mapas MP\lang3082\par
\lang2070 *Se quiseres que apare\'e7a uma imagem do teu mapa MP na lista, agarra uma imagem, reduz a mesma a 160 x 200 pixels de tamanho.\lang3082  \lang2070 D\'e1-lhe o mesmo nome que o nome do n\'edvel, com uma extens\'e3o bmp e coloca-a na pasta \\levels em \\textures\lang3082\fs24\par
\lang2070\fs20 * quando partilhas um mapa, precisas de dar tanto o ficheiro lvl como o pequeno ficheiro em bitmap (se o tiveres criado)\lang3082\par
\lang2070\f1\fs24\par
\lang1033\f0\fs20\par
}
 