#SW Auto-Generated Configuration
#
#3/28/2001 5:7:32
#
#
GROUP CameraPositions
	GROUP PosF1
		PosX 179.164886
		PosY 136.432831
		PosZ 454.579865
		RotX -0.015079
		RotY -0.984273
		RotZ 0.105162
		RotW 0.141138
	GROUP END
	GROUP PosF2
		PosX -317.242859
		PosY -25.804283
		PosZ -149.170181
		RotX 0.102424
		RotY -0.463858
		RotZ -0.054093
		RotW 0.878305
	GROUP END
	GROUP PosF8
		PosX 77.918388
		PosY 26.605902
		PosZ 154.743164
		RotX 0.043661
		RotY -0.956272
		RotZ 0.210223
		RotW -0.198608
	GROUP END
	GROUP PosF6
		PosX 69.241844
		PosY 50.410423
		PosZ 110.324226
		RotX 0.115484
		RotY 0.450472
		RotZ -0.058894
		RotW -0.883329
	GROUP END
	GROUP PosF14
		PosX 181.158813
		PosY 13.865314
		PosZ 86.239586
		RotX 0.008419
		RotY -0.539605
		RotZ -0.005396
		RotW 0.841859
	GROUP END
	GROUP PosF3
		PosX -317.242859
		PosY -25.804283
		PosZ -149.170181
		RotX 0.102424
		RotY -0.463858
		RotZ -0.054093
		RotW 0.878305
	GROUP END
	GROUP PosF4
		PosX -317.242859
		PosY -25.804283
		PosZ -149.170181
		RotX 0.102424
		RotY -0.463858
		RotZ -0.054093
		RotW 0.878305
	GROUP END
GROUP END
